header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    background-color: #333;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 2rem;
}

nav .DEMA-logo {
    font-size: 1.5rem;
    color: white;
    margin-right: 3vw;
    flex-shrink: 0;
}

#logo {
    max-width: 10vh;
    max-height: 10vw;
    width: auto;
}

.DEMA-hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.DEMA-links-container {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
}

.DEMA-left-links {
    display: flex;
    gap: 2vw;
    justify-content: flex-start;
    margin-left: 0;
    flex-shrink: 0;
}

.DEMA-left-links li {
    list-style: none;
}

.DEMA-left-links li a {
    color: white;
    text-decoration: none;
}

.DEMA-right-links {
    display: flex;
    gap: 2vw;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-right: 3vw;
}

.DEMA-right-links li {
    list-style: none;
}

.DEMA-right-links li a {
    color: white;
    text-decoration: none;
}

.DEMA-left-links li a,
.DEMA-right-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.DEMA-left-links li a:hover,
.DEMA-right-links li a:hover {
    color: #f39c12;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: #f8f5f2;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Images/Fondo\ Estatico.avif');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


.DEMA-search-container {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.DEMA-title {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 20px;
    width: 70%;
}

.DEMA-search-box {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

#searchInput {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#searchInput:focus {
    border-color: #a4c4b5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.DEMA-suggestions-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    position: absolute;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.DEMA-suggestions-list li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.DEMA-suggestions-list li:hover {
    background-color: #a4c4b5;
    color: #fff;
}

.DEMA-news-section {
    padding: 0;

    text-align: center;
    height: 100vh;
    width: 100vw;

}

.DEMA-section-title {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.DEMA-news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.DEMA-news-card {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: left;
    background-color: #aaaaaa88;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.DEMA-news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.DEMA-news-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.DEMA-news-content {
    padding: 15px;
}

.DEMA-news-title {
    font-size: 1.25rem;
    color: black;
    margin-bottom: 10px;
}

.DEMA-news-description {
    font-size: 0.9rem;
    color: #111111;
    margin-bottom: 15px;
}

.DEMA-news-button {
    background-color: #a4c4b5;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.DEMA-news-button:hover {
    background-color: #8bb19d;
}

.DEMA-catalog-section {
    padding: 40px 20px;

    text-align: center;
}

.DEMA-section-title {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.DEMA-catalog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.DEMA-book-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.DEMA-book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.DEMA-book-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.DEMA-book-title {
    font-size: 1rem;
    color: #2b2b2b;
    margin-bottom: 5px;
}

.DEMA-book-author,
.DEMA-book-price {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.DEMA-book-button {
    background-color: #a4c4b5;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.DEMA-book-button:hover {
    background-color: #8bb19d;
}

footer {

    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid #ddd;
}

.DEMA-footer-container {
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.DEMA-footer-section {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}

.DEMA-footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.DEMA-footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: white;
}

.DEMA-footer-section ul {
    list-style: none;
    padding: 0;
}

.DEMA-footer-section ul li {
    margin: 10px 0;
}

.DEMA-footer-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.DEMA-footer-section ul li a:hover {
    color: #007bff;
}

.DEMA-footer-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #666;
    text-decoration: none;
}

.DEMA-footer-icons a:hover {
    color: #007bff;
}

.DEMA-footer-icons i {
    font-size: 20px;
}

@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav .DEMA-logo {
        font-size: 1.5rem;
        color: white;
        flex-shrink: 0;
        margin-left: 3vw;
    }

    .DEMA-hamburger {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 10vw;
        transform: translateY(-50%);
        z-index: 999;
    }

    .DEMA-links-container {
        display: none;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 90vh;
        background-color: #444;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: opacity 0.3s ease-in-out, transform 0.5s ease-in-out;
        z-index: 998;
        align-items: center;
        justify-content: center;
    }

    nav.DEMA-active .DEMA-links-container {
        opacity: 0.8;
        transform: scaleY(1);
    }

    nav.DEMA-close .DEMA-links-container {
        opacity: 0.8;
        transform: scaleY(0);
    }

    .DEMA-left-links,
    .DEMA-right-links {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        margin-left: 0;
        flex-shrink: 0;
        transform: scaleX(1);
        align-items: center;
    }

    .DEMA-left-links li,
    .DEMA-right-links li {
        list-style: none;
    }

    body {
        font-size: 14px;
    }

    .header {
        text-align: center;
    }

    .nav {
        display: block;
        text-align: center;
    }

    .nav a {
        display: block;
        margin: 10px 0;
    }

    img {
        max-width: 100%;
        height: auto;
    }
    
    .DEMA-news-section{
        height: fit-content;
    }

    footer {
        height: max-content;
        padding: 3vh 3vw; 
    }

    .DEMA-footer-container {
        flex-direction: column; 
        align-items: center; 
    }

    .DEMA-footer-section {
        margin: 2vh 0; 
        min-width: 100%; 
    }

    .DEMA-footer-section h3 {
        font-size: 1.1rem; 
    }

    .DEMA-footer-section p {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .DEMA-footer-section ul li a {
        font-size: 0.9rem;
    }

    .DEMA-footer-icons a {
        margin-right: 0.8rem;
        font-size: 1.2rem;
    }

    .DEMA-footer-icons i {
        font-size: 1.4rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    header {
        position: fixed;
        top: 0;
        left: 100vw;
        height: 100vh;
        background-color: #333;
        z-index: 1000;
        overflow: visible;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 0vw;
        height: 100vh;
        background-color: #333;
        padding-top: 2rem;
        overflow: visible;
    }

    nav .DEMA-logo {
        font-size: 1.5;
        color: white;
        flex-shrink: 0;
        margin-top: 2rem;
        margin-left: 1.5rem;
    }

    .DEMA-hamburger {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    .DEMA-links-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #444;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        opacity: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: opacity 0.3s ease-in-out, transform 0.5s ease-in-out;
        z-index: 998;
        align-items: center;
        justify-content: center;
    }

    nav.DEMA-active .DEMA-links-container {
        opacity: 0.8;
        transform: scaleX(-1);
    }

    nav.DEMA-close .DEMA-links-container {
        opacity: 0.8;
        transform: scaleX(0);
    }

    .DEMA-left-links,
    .DEMA-right-links {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        margin-right: 15vw;
        flex-shrink: 0;
        align-items: center;
        transform: scaleX(-1);
    }

    .DEMA-left-links li,
    .DEMA-right-links li {
        list-style: none;
    }
}