body, h1, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    background-color: #333;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 2rem;
}

nav .DEMA-logo {
    font-size: 1.5rem;
    color: white;
    margin-right: 3vw;
    flex-shrink: 0;
}

#logo{
    max-width: 10vh;
    max-height: 10vw;
    width: auto;
}

.DEMA-hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.DEMA-links-container {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
}

.DEMA-left-links {
    display: flex;
    gap: 2vw;
    justify-content: flex-start;
    margin-left: 0;
    flex-shrink: 0;
}

.DEMA-left-links li {
    list-style: none;
}

.DEMA-left-links li a {
    color: white;
    text-decoration: none;
}

.DEMA-right-links {
    display: flex;
    gap: 2vw;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-right: 3vw;
}

.DEMA-right-links li {
    list-style: none;
}

.DEMA-right-links li a {
    color: white;
    text-decoration: none;
}

.DEMA-left-links li a,
.DEMA-right-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.DEMA-left-links li a:hover,
.DEMA-right-links li a:hover {
    color: #f39c12;
}

main section {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
}

main section button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffa500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    
    &:hover {
        background-color: #e69500;
    }
}

.DEMA-learn {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 0 auto;
}

.DEMA-text-learn {
    max-width: 50%;
}

.DEMA-text-learn h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.DEMA-text-learn h1 span {
    color: #1a73e8;
}

.DEMA-text-learn h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background-color: #1a73e8;
    color: white;
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
}

.DEMA-text-learn p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.DEMA-text-learn p strong {
    color: #333;
}

.DEMA-image-learn img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.DEMA-carousel-section {
    position: relative;
    padding-top: 10vh;
    height: 100vh;
    overflow: hidden;
}

.DEMA-carousel-container {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.DEMA-carousel-item {
    flex: 0 0 100%;
    height: 100%;
    position: relative;
}

.DEMA-carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.DEMA-prev,
.DEMA-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 10;
}

.DEMA-prev {
    left: 2vw;
}

.DEMA-next {
    right: 2vw;
}

.DEMA-prev:hover,
.DEMA-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#services,
#blog {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.DEMA-promo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    flex-wrap: wrap;
}

.DEMA-promo img {
    max-width: 50vw;
    height: auto;
    flex: 1 1 300px;
}

.DEMA-promo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.DEMA-promo-text {
    flex: 1;
    max-width: 500px;
    background-color: #44444444;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.DEMA-blog {
    padding: 20px;
    background-color: #fff;
}

.DEMA-blog-container {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.DEMA-blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.DEMA-blog article {
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.DEMA-blog article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;

}

.DEMA-blog article img {
    width: 100%;
    height: 40vh;
    min-height: 15vh;
    border-radius: 8px;
}

.DEMA-services {
    padding: 20px;
    background-color: #eaf2f8;
}

.DEMA-services-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.DEMA-service-card {
    flex: 1 1 calc(33.333% - 20px);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p, h3{
        padding: 0 5px;
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.884);
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    }
}

.DEMA-service-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border: 2px solid #007BFF;
    background-color: #eaf7ff;
    transition: all 0.5s;
}

.DEMA-basic {
    background-image: url('../Images/Ajedrez\ BÃ¡sico.jpg');
}

.DEMA-calculation {
    background-size: 100vh;
    background-image: url('../Images/hikaru.jfif');
}

.DEMA-endings {
    background-image: url('../Images/Finales.jpg');
}

#dudas {
    padding: 4rem 2rem;
    background-color: #f4f4f4;
    text-align: center;
}

.DEMA-dudas-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.DEMA-dudas-text {
    flex: 1;
    max-width: 500px;
    padding: 2rem;
    flex: 1;
    max-width: 33%;
    font-size: 1rem;
    line-height: 1.6;
}

.DEMA-dudas-text h2 {
    font-size: 2rem;
    color: black;
    margin-bottom: 1rem;
}

.DEMA-dudas-text p {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 1.5rem;
}

.DEMA-dudas-text button {
    padding: 0.DEMA-8rem 1.5rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.DEMA-3s ease;
}

.DEMA-dudas-text button:hover {
    background-color: #0056b3;
}

.DEMA-dudas-image {
    flex: 1;
    max-width: 700px;
    text-align: center;
}

.DEMA-dudas-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#meet-our-team {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.DEMA-carousel-section-2 {
    position: relative;
    padding-top: 10vh;
    height: 100vh;
    overflow: hidden;
}

.DEMA-carousel-2 {
    background-color: #666;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.DEMA-carousel-container-2 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 5vw;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.DEMA-carousel-item-2 {
    width: calc(100% - 80vw);
    max-width: 20rem;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    flex: 0 0 auto;
    position: relative;
}

.DEMA-carousel-item-2 img {
    width: 100%;
    margin-bottom: 1rem;
}

.DEMA-carousel-item-2 h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.DEMA-team-info-2 {
    display: none;
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
}

.DEMA-carousel-item-2.DEMA-active {
    transform: translateY(-1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.DEMA-carousel-item-2 button {
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.DEMA-carousel-item-2 button:hover {
    background-color: #0056b3;
}

.DEMA-carousel-controls-2 {
    width: 60vw;
    margin-top: 2rem;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.DEMA-carousel-controls-2 button {
    font-size: 2rem;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 20%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.DEMA-carousel-controls-2 button:hover {
    background-color: #0056b3;
}

.DEMA-team-info-2 {
    display: none;
    position: absolute;
    top: 0;
    right: -15vw;
    width: 70%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 1.25rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s ease-in-out;
    z-index: 10;
}

.DEMA-team-info-2.DEMA-active {
    display: block;
    transform: scaleY(1);
}

.DEMA-team-info-2 .DEMA-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}


footer {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid #ddd;
}

.DEMA-footer-container {
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.DEMA-footer-section {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}

.DEMA-footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.DEMA-footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: white;
}

.DEMA-footer-section ul {
    list-style: none;
    padding: 0;
}

.DEMA-footer-section ul li {
    margin: 10px 0;
}

.DEMA-footer-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.DEMA-footer-section ul li a:hover {
    color: #007bff;
}

.DEMA-footer-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #666;
    text-decoration: none;
}

.DEMA-footer-icons a:hover {
    color: #007bff;
}

.DEMA-footer-icons i {
    font-size: 20px;
}

@media (min-width: 769px) and (max-width: 1024px) {

    header {
        position: fixed;
        top: 0;
        left: 100vw;
        height: 100vh;
        background-color: #333;
        z-index: 1000;
        overflow: visible;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 0vw;
        height: 100vh;
        background-color: #333;
        padding-top: 2rem;
        overflow: visible;
    }

    nav .DEMA-logo {
        font-size: 1.5;
        color: white;
        flex-shrink: 0;
        margin-top: 2rem;
        margin-left: 1.5rem;
    }

    .DEMA-hamburger {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    .DEMA-links-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #444;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        opacity: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: opacity 0.3s ease-in-out, transform 0.5s ease-in-out;
        z-index: 998;
        align-items: center;
        justify-content: center;
    }

    nav.DEMA-active .DEMA-links-container {
        opacity: 0.8;
        transform: scaleX(-1);
    }

    nav.DEMA-close .DEMA-links-container {
        opacity: 0.8;
        transform: scaleX(0);
    }

    .DEMA-left-links,
    .DEMA-right-links {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        margin-right: 15vw;
        flex-shrink: 0;
        align-items: center;
        transform: scaleX(-1);
    }

    .DEMA-left-links li,
    .DEMA-right-links li {
        list-style: none;
    }

    main section {
        height: 100vh;
        width: 92vw;
    }

    .DEMA-carousel-section {
        padding-top: 0;
    }

    .DEMA-blog-grid {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
    }

    .DEMA-service-card {
        flex: 1 1 calc(50% - 20px);
    }

    .DEMA-carousel-container-2 {
        gap: 3vw;
    }

    .DEMA-carousel-item-2 {
        width: 8%;
        max-width: 10rem;
    }
}

@media (max-width: 768px) {

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav .DEMA-logo {
        font-size: 1.5rem;
        color: white;
        flex-shrink: 0;
        margin-left: 3vw;
    }

    .DEMA-hamburger {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 10vw;
        transform: translateY(-50%);
        z-index: 999;
    }

    .DEMA-links-container {
        display: none;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 90vh;
        background-color: #444;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: opacity 0.3s ease-in-out, transform 0.5s ease-in-out;
        z-index: 998;
        align-items: center;
        justify-content: center;
    }

    nav.DEMA-active .DEMA-links-container {
        opacity: 0.8;
        transform: scaleY(1);
    }

    nav.DEMA-close .DEMA-links-container {
        opacity: 0.8;
        transform: scaleY(0);
    }

    .DEMA-left-links,
    .DEMA-right-links {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        margin-left: 0;
        flex-shrink: 0;
        transform: scaleX(1);
        align-items: center;
    }

    .DEMA-left-links li,
    .DEMA-right-links li {
        list-style: none;
    }

    .DEMA-promo {
        flex-direction: column;
        text-align: center;
    }

    .DEMA-promo-content {
        margin-bottom: 20px;
    }

    .DEMA-blog-grid {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
    }

    .DEMA-service-card {
        flex: 1 1 100%;
    }

    .DEMA-blog article img {
        width: 100%;
        height: 15vh;
        min-height: 5vh;
        border-radius: 8px;
    }

    .DEMA-carousel-container-2 {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .DEMA-carousel-item-2 {
        width: 4%;
        max-width: 10rem;
        text-align: start;
    }
}